In [20]:
import pandas  as pd
import numpy as np

In [21]:
df = pd.read_csv('dataset/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [23]:
df.shape

(150, 5)

In [98]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [99]:
X = df.drop(columns=['species'])
X

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [100]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [101]:
Y = df[['species']]
Y

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

In [102]:
X_train,X_test,Y_train,Y_test = train_test_split(X , Y, test_size=0.2 , train_size=0.8)

In [103]:
X_train

     sepal_length  sepal_width  petal_length  petal_width
103           6.3          2.9           5.6          1.8
64            5.6          2.9           3.6          1.3
67            5.8          2.7           4.1          1.0
92            5.8          2.6           4.0          1.2
68            6.2          2.2           4.5          1.5
..            ...          ...           ...          ...
90            5.5          2.6           4.4          1.2
94            5.6          2.7           4.2          1.3
148           6.2          3.4           5.4          2.3
74            6.4          2.9           4.3          1.3
101           5.8          2.7           5.1          1.9

[120 rows x 4 columns]

In [66]:
X_test

     sepal_length  sepal_width  petal_length  petal_width
74            6.4          2.9           4.3          1.3
112           6.8          3.0           5.5          2.1
12            4.8          3.0           1.4          0.1
16            5.4          3.9           1.3          0.4
106           4.9          2.5           4.5          1.7
83            6.0          2.7           5.1          1.6
48            5.3          3.7           1.5          0.2
80            5.5          2.4           3.8          1.1
63            6.1          2.9           4.7          1.4
46            5.1          3.8           1.6          0.2
75            6.6          3.0           4.4          1.4
105           7.6          3.0           6.6          2.1
35            5.0          3.2           1.2          0.2
32            5.2          4.1           1.5          0.1
24            4.8          3.4           1.9          0.2
84            5.4          3.0           4.5          1.5
133           6.3          2.8           5.1          1.5
21            5.1          3.7           1.5          0.4
138           6.0          3.0           4.8          1.8
132           6.4          2.8           5.6          2.2
145           6.7          3.0           5.2          2.3
2             4.7          3.2           1.3          0.2
137           6.4          3.1           5.5          1.8
47            4.6          3.2           1.4          0.2
70            5.9          3.2           4.8          1.8
108           6.7          2.5           5.8          1.8
56            6.3          3.3           4.7          1.6
18            5.7          3.8           1.7          0.3
19            5.1          3.8           1.5          0.3
98            5.1          2.5           3.0          1.1

In [104]:
Y_train

        species
103   virginica
64   versicolor
67   versicolor
92   versicolor
68   versicolor
..          ...
90   versicolor
94   versicolor
148   virginica
74   versicolor
101   virginica

[120 rows x 1 columns]

In [106]:
Y_test

        species
120   virginica
118   virginica
12       setosa
27       setosa
59   versicolor
112   virginica
54   versicolor
61   versicolor
57   versicolor
0        setosa
3        setosa
51   versicolor
109   virginica
7        setosa
117   virginica
78   versicolor
122   virginica
19       setosa
141   virginica
46       setosa
24       setosa
123   virginica
11       setosa
88   versicolor
40       setosa
47       setosa
145   virginica
66   versicolor
29       setosa
21       setosa

In [109]:
tr = ColumnTransformer(transformers=[
    ('t1',OrdinalEncoder(categories=[['setosa', 'versicolor', 'virginica']]),['species'])
], remainder='passthrough')

In [110]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OrdinalEncoder(categories=[['setosa',
                                                             'versicolor',
                                                             'virginica']]),
                                 ['species'])])

In [113]:
tr.fit_transform(Y_train)

array([[2.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [2.],
       [2.],
       [0.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [2.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [2.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [2.]])

In [115]:
tr.fit_transform(Y_test)

array([[2.],
       [2.],
       [0.],
       [0.],
       [1.],
       [2.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [0.],
       [2.],
       [1.],
       [0.],
       [0.]])