In [47]:
import numpy as np
import pandas as pd

In [77]:
df = pd.read_csv('dataset/demo.csv')
df

    Roll_No Result
0         1   pass
1         2   Fail
2         3     FC
3         4     SC
4         5   DIST
..      ...    ...
95       96   Fail
96       97     FC
97       98     SC
98       99   DIST
99      100   pass

[100 rows x 2 columns]

In [78]:
df1 = df.iloc[:,1:2]

In [79]:
df1

   Result
0    pass
1    Fail
2      FC
3      SC
4    DIST
..    ...
95   Fail
96     FC
97     SC
98   DIST
99   pass

[100 rows x 1 columns]

In [80]:
from sklearn.preprocessing import OrdinalEncoder

In [81]:
oe = OrdinalEncoder (categories=[['DIST','FC','SC','pass','Fail']])

In [82]:
oe.fit(df1)

OrdinalEncoder(categories=[['DIST', 'FC', 'SC', 'pass', 'Fail']])

In [86]:
df2 = oe.transform(df1)
df2

array([[3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.],
       [4.],
       [1.],
       [2.],
       [0.],
       [3.]])

In [88]:
df2 = pd.DataFrame(df2, columns=df1.columns)
df2

    Result
0      3.0
1      4.0
2      1.0
3      2.0
4      0.0
..     ...
95     4.0
96     1.0
97     2.0
98     0.0
99     3.0

[100 rows x 1 columns]