# Time Series Operations

Time series include the date and time for every record and can fetch the records of dataframe. We can find out the data within a certain range of date and time by using pandas module named Time series

In [11]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start ='10/1/2022', end ='11/1/2022',freq ='min')
print(time)

DatetimeIndex(['2022-10-01 00:00:00', '2022-10-01 00:01:00',
               '2022-10-01 00:02:00', '2022-10-01 00:03:00',
               '2022-10-01 00:04:00', '2022-10-01 00:05:00',
               '2022-10-01 00:06:00', '2022-10-01 00:07:00',
               '2022-10-01 00:08:00', '2022-10-01 00:09:00',
               ...
               '2022-10-31 23:51:00', '2022-10-31 23:52:00',
               '2022-10-31 23:53:00', '2022-10-31 23:54:00',
               '2022-10-31 23:55:00', '2022-10-31 23:56:00',
               '2022-10-31 23:57:00', '2022-10-31 23:58:00',
               '2022-10-31 23:59:00', '2022-11-01 00:00:00'],
              dtype='datetime64[ns]', length=44641, freq='T')

In [6]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start ='10/1/2022', end ='11/1/2022',freq ='Min')
df = pd.DataFrame(time, columns=['DateTime'])
df

                 DateTime
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [13]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start ='10/1/2022', end ='11/1/2022',freq ='Min')
df = pd.DataFrame(time, columns=['DateTime'])
df['DATA'] = np.random.randint(0,100,size=(len(time)))
print(df)
df.head()
#df.head(20)

                 DateTime  DATA
0     2022-10-01 00:00:00     9
1     2022-10-01 00:01:00    40
2     2022-10-01 00:02:00    53
3     2022-10-01 00:03:00    67
4     2022-10-01 00:04:00    13
...                   ...   ...
44636 2022-10-31 23:56:00     4
44637 2022-10-31 23:57:00     4
44638 2022-10-31 23:58:00    82
44639 2022-10-31 23:59:00    59
44640 2022-11-01 00:00:00    26

[44641 rows x 2 columns]

             DateTime  DATA
0 2022-10-01 00:00:00     9
1 2022-10-01 00:01:00    40
2 2022-10-01 00:02:00    53
3 2022-10-01 00:03:00    67
4 2022-10-01 00:04:00    13

In [14]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start ='10/1/2022', end ='11/1/2022',freq ='h')
df = pd.DataFrame(time, columns=['DateTime'])
df

               DateTime
0   2022-10-01 00:00:00
1   2022-10-01 01:00:00
2   2022-10-01 02:00:00
3   2022-10-01 03:00:00
4   2022-10-01 04:00:00
..                  ...
740 2022-10-31 20:00:00
741 2022-10-31 21:00:00
742 2022-10-31 22:00:00
743 2022-10-31 23:00:00
744 2022-11-01 00:00:00

[745 rows x 1 columns]

In [15]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start ='10/1/2022', end ='11/1/2022',freq ='s')
df = pd.DataFrame(time, columns=['DateTime'])
df

                   DateTime
0       2022-10-01 00:00:00
1       2022-10-01 00:00:01
2       2022-10-01 00:00:02
3       2022-10-01 00:00:03
4       2022-10-01 00:00:04
...                     ...
2678396 2022-10-31 23:59:56
2678397 2022-10-31 23:59:57
2678398 2022-10-31 23:59:58
2678399 2022-10-31 23:59:59
2678400 2022-11-01 00:00:00

[2678401 rows x 1 columns]